{
  "name": "signi",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=packages/backend\" \"npm run dev --workspace=packages/frontend\"",
    "build": "npm run build --workspace=packages/shared && npm run build --workspace=packages/engine && npm run build --workspace=packages/backend && npm run build --workspace=packages/frontend",
    "seed": "npm run seed --workspace=packages/backend",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "typecheck": "tsc --noEmit -p packages/engine/tsconfig.test.json"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5",
    "vitest": "^4.1.10"
  }
}
